8839208
{Field 6 6}
0 0 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={1}>}>
1 0 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
2 0 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
3 0 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
4 0 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
5 0 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
0 1 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
1 1 <Cell type={0} solid={0} contains_event={<Event name={DamagePlayer} damage={5}>}>
2 1 <Cell type={0} solid={0} contains_event={<Event name={DamagePlayer} damage={5}>}>
3 1 <Cell type={0} solid={0} contains_event={<Event name={DamagePlayer} damage={5}>}>
4 1 <Cell type={0} solid={0} contains_event={<Event name={DamagePlayer} damage={5}>}>
5 1 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
0 2 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
1 2 <Cell type={0} solid={0} contains_event={<Event name={DamagePlayer} damage={5}>}>
2 2 <Cell type={0} solid={0} contains_event={<Event name={DamagePlayer} damage={5}>}>
3 2 <Cell type={0} solid={0} contains_event={<Event name={DamagePlayer} damage={5}>}>
4 2 <Cell type={0} solid={0} contains_event={<Event name={DamagePlayer} damage={5}>}>
5 2 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
0 3 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
1 3 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
2 3 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
3 3 <Cell type={0} solid={0} contains_event={<Event name={DamagePlayer} damage={5}>}>
4 3 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
5 3 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
0 4 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
1 4 <Cell type={0} solid={0} contains_event={<Event name={DamagePlayer} damage={5}>}>
2 4 <Cell type={0} solid={0} contains_event={<Event name={DamagePlayer} damage={5}>}>
3 4 <Cell type={0} solid={0} contains_event={<Event name={Win}>}>
4 4 <Cell type={0} solid={0} contains_event={<Event name={DamagePlayer} damage={5}>}>
5 4 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
0 5 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
1 5 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
2 5 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
3 5 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
4 5 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
5 5 <Cell type={1} solid={1} contains_event={<Event name={DamagePlayer} damage={5}>}>
{Player 4 1}
<Creature type={0} hp={85/100} mana={100/100} facing={0} speed={200}>
