[GAME] Game started
[GAME] Map choosen
[INFO] Player position : [2, 1]
[INFO] Player position : [3, 1]
[INFO] DamagePlayerEvent triggered. New hp: 80
[INFO] Player position : [3, 2]
[INFO] Player position : [4, 2]
[INFO] Player position : [4, 3]
[INFO] PlayerSpeedMultiplierEvent triggered, newSpeed=400.000000
[INFO] Player position : [4, 4]
[INFO] Player position : [5, 4]
[INFO] Player position : [6, 4]
[INFO] Player position : [6, 5]
[INFO] Player position : [6, 6]
[INFO] Player position : [6, 7]
[INFO] Player position : [6, 8]
[INFO] Player position : [6, 9]
[INFO] Player position : [7, 9]
[INFO] Player position : [7, 8]
[INFO] Player position : [8, 8]
[INFO] Player position : [7, 8]
[INFO] Player position : [6, 8]
[INFO] Player position : [5, 8]
[INFO] Player position : [4, 8]
[INFO] Player position : [4, 7]
[INFO] ChangeCellsEvent triggered
[INFO] Player position : [4, 6]
[INFO] Player position : [5, 6]
[INFO] Player position : [6, 6]
[INFO] Player position : [7, 6]
[INFO] Player position : [8, 6]
[INFO] Player position : [9, 6]
[INFO] Player position : [9, 7]
[INFO] Player position : [9, 8]
[INFO] WinStateEvent triggered
[INFO] Player position : [9, 9]
[GAME] Win!
[GAME] Window closed
